# mlpnn-experiment

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/net/mlpnn/: Application.java  ApplicationConfiguration.java
src/main/java/net/mlpnn/constants/: ResourcePath.java
src/main/java/net/mlpnn/controller/: BaseController.java  DatasetController.java  DatasetDashboardController.java  ExampleController.java  MultilayerPerceptronController.java
src/main/java/net/mlpnn/dto/: DashBoardDTO.java  Edge.java  FlotChartDTO.java  NetworkStatus.java  NetworkStatusDTO.java  Node.java  SigmaGraphDTO.java
src/main/java/net/mlpnn/enums/: DataSetInfo.java  LearningStatus.java
src/main/java/net/mlpnn/form/: MultilayerPercetpronParametersForm.java
src/main/java/net/mlpnn/rep/: Coordinate.java  Edge.java  Node.java
src/main/java/net/mlpnn/service/: DataSetService.java  GraphService.java  I18NService.java  MultiLayerPerceptronRunner.java  MultiLayerPerceptronService.java
src/main/java/net/mlpnn/util/: Counting.java  Sorting.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/public/report/: example.csv
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dataset-dashboard.html  dygraph-example.html  fragments.html  layout.html  mlp-create.html  mlp-dashboard.html  mlp-graph-all.html  mlp-graph-by-dataset.html  mlp-list.html  mlp-view-all.html  mlp-view.html
src/test/java/net/mlpnn/test/: ApplicationConfigurationPrototype.java  BasePage.java  BreakDownTest.java  CollectionsTest.java  ConfigurationTest.java  DataLoaderTest.java  DownloadDataSetTest.java  GraphServiceUnitTest.java  MLPCreateTestCase.java  MathTest.java  MultiLayerPerceptronCreate.java  MultiLayerPerceptronCreatePage.java  MultiLayerPerceptronStarter.java  MultilayerPerceptronServiceTest.java  Test1.java  Test2.java  Test3.java  Test4.java  TestContext.java  initTest.java
src/test/java/net/mlpnn/test/automation/: BasePage.java  BreakDownTest.java  MLPCreateTestCase.java  MultiLayerPerceptronCreate.java  MultiLayerPerceptronCreatePage.java  MultiLayerPerceptronStarter.java  TestContext.java  initTest.java
src/test/java/net/mlpnn/test/collection/: CollectionsTest.java
src/test/java/net/mlpnn/test/config/: ApplicationConfigurationPrototype.java  ConfigurationTest.java  Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/net/mlpnn/test/data/: DownloadDataSet.java  DownloadDataSetTest.java
src/test/java/net/mlpnn/test/graph/: GraphServiceUnitTest.java
src/test/java/net/mlpnn/test/service/: MultilayerPerceptronServiceIntegrationTest.java
src/test/java/net/mlpnn/test/util/: MathTest.java
stylesheets/: stylesheet.css
