config.datasetFilePath=data

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true

server.tomcat.basedir: target/tomcat
server.port=80

# LOGGING
logging.file=/tmp/logs/mlp.log
logging.level.*=INFO